{
  "name": "node-ts-app",
  "version": "1.0.0",
  "description": "Your starter node.js web app with TypeScript, shared logic between client and server, Pug, Sass, Postcss, Autoprefixer, Minified js and css, and no js frameworks whatsoever (but you can add any)",
  "main": "server/dist/server/src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-server": "npx --no-install tsc && cp -r ./server/src/templates ./server/dist/server/src",
    "start-server": "node ./server/dist/server/src/index.js",
    "build-client": "cd ./client && npx --no-install webpack",
    "build-assets": "npx --no-install gulp",
    "build": "yarn run build-assets && yarn run build-client && yarn run build-server",
    "prettier": "npx --no-install prettier \"./**/*.{ts,tsx,scss}\" --write",
    "start": "yarn run start-server",
    "develop": "nodemon ./server/dist/server/src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/usachev-dev/node-ts-starter.git"
  },
  "author": "Alexey Usachev",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/usachev-dev/node-ts-starter/issues"
  },
  "homepage": "https://github.com/usachev-dev/node-ts-starter#readme",
  "dependencies": {
    "@types/express": "4.17.7",
    "@types/pug": "2.0.4",
    "express": "4.17.1",
    "normalize.css": "8.0.1",
    "pug": "3.0.0",
    "style.css": "1.0.0",
    "typescript": "3.9.7"
  },
  "devDependencies": {
    "@types/webpack": "4.41.21",
    "autoprefixer": "9.8.6",
    "cssnano": "4.1.10",
    "gulp": "4.0.2",
    "gulp-postcss": "8.0.0",
    "gulp-sass": "4.1.0",
    "nodemon": "2.0.4",
    "postcss": "7.0.32",
    "postcss-import": "12.0.1",
    "prettier": "2.0.5",
    "ts-loader": "8.0.2",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12"
  }
}
